APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u6n1lQ+ctWPC1cHVsalSRh5vxFNpyOUqflE90n6kk10=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wwwfangcom
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1074413323@qq.com
MAIL_PASSWORD=qddujwmrfaquiegd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=1074413323@qq.com
MAIL_FROM_NAME=admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGESIZE=4
